<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
         rel="stylesheet">
        <style>
            
         p  {font-family:"Open Sans",
         sans-serif;}
          
         h1 {font-family:"Open Sans",
         sans-serif;
         color: rgba (17,17,17,1);
         font-weight: 700;
         font-size:56px;                 
         font-line-height:64px;
         width:969px;
         height:256px;         
         padding-left:150px;} 

          
          h2 {font-family:"Open Sans",
          sans-serif;
          color: rgba(17, 17, 17, 1);
          width: 437px;
          height: 36px;          
          font-size: 32px;
          font-weight: 700;
          line-height: 36px;         
          padding-left: 300px;}
           
         
          ul {
          font-family:"Open Sans",sans-serif;
          list-style-type: 
          color: rgba(166, 19, 10, 1);
          list-style-position: inside;
          font-weight:700;
          font-size:20px;
          line-height:24px;
          width:675px;
          height:192px;          
          padding-right: 3px;
          padding-left: 300px;}
          
          .lista {color: rgba(166, 19, 10,1);
          font-size: 20px;
          font-weight:700;
          line-height: 24px;          
          padding-left: 20px;}
          
          
          .borda {width: 1020px;           
           border-bottom: 1px solid;
           color: rgba(176, 175, 175, 1);           
           margin-left:140px;}

          
          blockquote {font-family:"Open Sans",
          sans-serif;
          font-weight:bold;
          font-size: 27px;
          margin-left: 300px;
          color: rgba(51, 51, 51, 1);}
   
          .citacao {border-left:3px 
          solid rgba(166, 19, 10, 1);
          width: 679px;
          height: 258px;          
          font-size:27px;             
          padding-left: 10px;}

          
         
          .p_cinza {
          color: rgba(85, 85, 85, 1);
          font-weight:400;
          font-size:18px;
          line-height: 28px;
          width:839px;      
          height:84px;         
          padding-left:150px;}
         
           
          .negrito_red {
          color: rgba(166, 19, 10,1);
          font-size: 20px;
          font-weight:700;
          line-height: 24px;}
          
          .estilo_meio{
           width:691px;
           font-size:20px;
           font-weight:400;
           line-height: 32px;            
           text-indent:5px;
           padding-left:300px;}
           
           .daniel {           
           font-size: 16px;
           font-weight:bold;
           line-height: 20px;           
           width: 303px;
           height: 20px;           
           padding-left: 150px;}

            
            .link {font-family: Open Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;            
            width: 1388px;
            height: 32px;           
            color: rgba(85, 85, 85, 1);}

           .pp_cinza {
           color: rgba(51, 51, 51, 1);
           width: 683px;
           height: 128px;           
           font-family: Open Sans;
           font-size: 20px;
           font-weight: 400;
           line-height: 32px;           
           padding-left:300px
           }
          
           .negrito_dois {                    
           color: rgba(51, 51, 51, 1);
           width: 422px;
           height: 32px;           
           font-size: 20px;
           font-weight: 700;
           line-height: 32px;           
           padding-left:300px;}


         .data {width: 226px;              
         font-size:12px;
         font-weight:400;
         line-height:16.34px;        
         color:rgba(0, 0, 0, 1);
         padding-left:150px;}

           
         .rio {font-family:
         font-size: 16px;
         font-weight: 400;
         line-height: 20px;
         text-align: left;
         width: 303px;
         height: 20px; }

         .pizzaiolo{
          color:rgba(51, 51, 51, 1);
          font-size: 20px;
          font-weight: 400;
          line-height: 32px;          
          padding-left:300px;}

         


         
        </style>
        <title> G1</title>
        <body>
            
          <p class = "link" > https://g1.globo.com/google/amp/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml</p>
          
         <h1> Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre só foi sentida por parte da população </h1>
          <br/>
         <p class= "p_cinza" > Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda – e sem consumir – no país
        <p class= "daniel" > Por Daniel Silveira, G1 <span class = "rio" > — Rio de Janeiro </span> </p>
          <p class = "data" > 01/06/2021 09h29 Atualizado há 5 horas </p>
          <p class = "borda" > </p>
          
          
          <p  class = "estilo_meio" > A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE,<span class = "negrito_red" > a alta 
foi de 1,2% sobre o trimestre anterior.</span> A expansão, no entanto, foi bastante desigual – e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa. </p>

          <ul>
            <li class= "lista" > PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
            <br/>
            <li class= "lista" > Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação </li>
            <br/>
            <li class= "lista" > Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li>
          </ul>
                      
          <p class = "estilo_meio" > Apesar da criação de vagas formais ao longo do trimestre, o <strong class = "negrito_red" > desemprego seguiu batendo recordes: </strong>  em março, eram 14,8 milhões de brasileiros sem trabalhspan em a ajuda do <span class = "negrito_red" > Auxílio Emergencial </span> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.</p>
          
         <p class = "pp_cinza" >
Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre.
Para muitos, no entanto, a retomada ainda parece distante. </p>
          
          
          <p class = "negrito_dois" >
              Conheça abaixo 
              a história de alguns deles.</p>
          
          <h2>Sem emprego e sem auxílio</h2>
          
          <p class = "pizzaiolo" > O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março.
Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos,trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.
         <blockquote class = "citacao" >
            “Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo.
Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.
        </blockquote>
        </p>
        
        
        </body>
    </head>
</html>